<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>OPENLANE.StandardPS</groupId>
		<artifactId>StandardPL</artifactId>
		<version>${developmentVersion}</version>
	</parent>

	<groupId>OPENLANE.StandardPS</groupId>
	<artifactId>esapi-ext</artifactId>
	<packaging>jar</packaging>
	<version>${developmentVersion}</version>
	<name>Open Auction esapi-ext</name>

	<dependencies>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>${esapi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>com.openlane.logging</groupId>
			<artifactId>logging-context-spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- required for integration between logging context & Span attribute  -->
		<dependency>
			<groupId>com.openlane.observability</groupId>
			<artifactId>otl-logging-context</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- required for integration between log event & Span attribute -->
		<dependency>
			<groupId>com.openlane.observability</groupId>
			<artifactId>otl-logging-event-log4j</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>maven.apache.org</id>
			<url>file://${basedir}/../target/site/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>openauction-tests</id>
			<dependencies>
				<dependency>
					<groupId>emma</groupId>
					<artifactId>emma</artifactId>
					<version>2.0.5312</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/testng-unit.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>false</testFailureIgnore>
							<forkMode>once</forkMode>
							<classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
