<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>user-manage</artifactId>
    <version>1.0-SNAPSHOT</version>
  <dependencies>

      <dependency>
          <groupId>org.owasp.esapi</groupId>
          <artifactId>esapi</artifactId>
          <version>2.1.0.1</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-fileupload</artifactId>
                  <groupId>commons-fileupload</groupId>
              </exclusion>
              <exclusion>
                  <groupId>org.owasp.antisamy</groupId>
                  <artifactId>antisamy</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils-core</artifactId>
              </exclusion>
              <exclusion>
                  <artifactId>batik-css</artifactId>
                  <groupId>org.apache.xmlgraphics</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>batik-ext</artifactId>
                  <groupId>org.apache.xmlgraphics</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>batik-util</artifactId>
                  <groupId>org.apache.xmlgraphics</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>xercesImpl</artifactId>
                  <groupId>xerces</groupId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xom</groupId>
                  <artifactId>xom</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>